buildscript {
  ext.kotlin_version = '1.8.0'
  ext.android_gradle_plugin_version = '8.6.0'

  repositories {
    mavenLocal()
    jcenter()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
  }
}