plugins {
  id 'kotlin-android'
//  id 'org.jetbrains.kotlin.multiplatform' version '1.6.21'
//  id 'com.android.application' apply false
//  id 'application'
}

apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'

android {
  namespace "com.laconic.strifesdroid"
  compileSdkVersion 34

  defaultConfig {
    applicationId 'com.laconic.strifesdroid'
    minSdkVersion 24
    targetSdkVersion 34
    multiDexEnabled true
    versionCode 2
    versionName "1.1"
    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    externalNativeBuild {
      cmake {
        arguments '-DANDROID_STL=c++_shared'
        cppFlags '-g -O0 -std=c++17 -fexceptions'
//        arguments '-g -O0 -std=c++17 -fexceptions'
      }
    }
  }
  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions{
    jvmTarget = "17"
  }

  sourceSets{
    main{
      jniLibs.srcDirs = ['src/main/cpp']
    }
  }

  buildFeatures{
    prefab = true
    viewBinding = true
  }
  ndkVersion '21.4.7075529'

//  sourceSets {
//    commonMain {
//      dependencies {
//        implementation project(':lib')
//      }
//    }
//  }

//  targets {
//    fromPreset(presets.android, 'androidApp')
//  }
}

//kotlin {
//  targets {
//    fromPreset(presets.android, 'androidApp')
//  }
//}

dependencies {
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.oboe:oboe:1.3.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.github.controlwear:virtual-joystick-android:master'
  implementation 'androidx.lifecycle:lifecycle-common-jvm:2.8.7'
  implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation project(':hyperxengine')
    testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation "org.robolectric:robolectric:3.8"
}